<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .v1{
		margin-left: 60px;
	}
	.calculator{
		height:550px;
		width: 35%;
		background-image: url(https://images.unsplash.com/photo-1583418007992-a8e33a92e7ad?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8d29vZGVuJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60);
        background-repeat: no-repeat;
        background-size: cover;
		border: 4px solid rgba(0, 255, 191, 0.706);
		box-sizing: border-box;
		margin-left: 35%;
		border-radius: 30px;
	}
	h1{
		font-size: 40px;
		text-align: center;
		text-decoration: underline;
        color: rgb(217, 241, 35);
        background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(225, 0, 255));
	}
	.inp{
		height:30px;
		width: 70%;
		margin-left: 15%;
		margin-top: 25px;
		background-image: url(https://images.unsplash.com/photo-1550684848-fac1c5b4e853?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGRpZ2l0YWwlMjAzZCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60);
		font-size: 30px;
		border-radius: 10px;
		color: white;
	}
	.btn{
		height: 7%;
		width: 90px;
		margin-left: 45px;
		margin-top: 20px;
/*		margin: 11px;*/
		 background-image: linear-gradient(to right, rgb(235, 115, 115),rgb(240, 195, 111),rgb(248, 248, 127),rgb(146, 243, 146),rgb(139, 139, 224),rgb(153, 114, 181),violet);
		font-size: 25px;
		color: rgb(0, 8, 30);
		border-radius: 10px;
		box-shadow: 0px 3px 5px 2px white;
	}
   
	.btn:hover{
		background-color: white;
		color: rgb(15, 77, 223);
	}

    @media(max-width:667px){
        .calculator{
            width: 90%;
            margin-left: 5%;
        }
        .btn{
		height: 10%;
		width: 70px;
		margin-left: 20px;
		margin-top: 30px;
/*		margin: 11px;*/
		font-size: 15px;
		border-radius: 10px;
		box-shadow: 0px 3px 5px 2px white;
	}
    }

    </style>


</head>
<body>
    <header class="justify-content-center d-flex">
    <h1 class="v1">CALCULATOR</h1>
<div class="calculator">
    <input type="text" id="inp" class="inp" name="inp" disabled ><br><br>
    <button class="btn" onclick="inp.value='' ">AC</button>
    <button class="btn" onclick="back()">Back</button>
    <button class="btn" onclick="mod()">%</button>
    <button class="btn" onclick="one()">1</button>
    <button class="btn" onclick="two()">2</button>
    <button class="btn" onclick="three()">3</button>
    <button class="btn" onclick="four()">4</button>
    <button class="btn" onclick="five()">5</button>
    <button class="btn" onclick="six()">6</button>
    <button class="btn" onclick="seven()">7</button>
    <button class="btn" onclick="eight()">8</button>
    <button class="btn" onclick="nine()">9</button>
    <button class="btn" onclick="zero()">0</button>

    <button class="btn" onclick="add()">+</button>
    <button class="btn" onclick="sub()">-</button>
    <button class="btn" onclick="mul()">*</button>
    <button class="btn" onclick="div()">/</button>
    
    <button class="btn" onclick="point()">.</button>
    <button class="btn" onclick="dblzero()">00</button>
    <button class="btn" onclick="total()">=</button>
</div>

    <script type="text/javascript">

    function total() {
        document.getElementById('inp').value=eval(inp.value);
    }
    function back() {
        document.getElementById('inp').value=inp.value.toString().slice(0,-1);      
    }
    function point(){
        document.getElementById('inp').value+=".";
    }
    function add(){
        document.getElementById('inp').value+='+';
    }
    function sub() {
        document.getElementById('inp').value+="-";
    }
    function mul(){
        document.getElementById('inp').value+="*";
    }
    function div(){
        document.getElementById('inp').value+="/";
    }
    function mod(){
        document.getElementById('inp').value+="%";
    }
    function one(){
        document.getElementById('inp').value+="1";
    }
    function two(){
        document.getElementById('inp').value+="2";
    }
    function three(){
        document.getElementById('inp').value+="3";
    }
    function four(){
        document.getElementById('inp').value+="4";
    }
    function five(){
        document.getElementById('inp').value+="5";
    }
    function six(){
        document.getElementById('inp').value+="6";
    }
    function seven(){
        document.getElementById('inp').value+="7";
    }   
    function eight(){
        document.getElementById('inp').value+="8";
    }
    function nine(){
        document.getElementById('inp').value+="9";
    }
    function zero(){
        document.getElementById('inp').value+="0";
    }
    function dblzero(){
        document.getElementById('inp').value+="0"+"0";
    }

    </script>
    </header>
    </body>
    </html>